REACT_APP_FIREBASE_API_KEY="AIzaSyA8PZWaEkSrDLYhztjC566kVl-0PcgilMA"
REACT_APP_FIREBASE_AUTH_DOMAIN="biogas-5eb9d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="biogas-5eb9d"
REACT_APP_FIREBASE_STORAGE_BUCKET="biogas-5eb9d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="589714800332"
REACT_APP_FIREBASE_APP_ID="1:589714800332:web:206313b70062ff88ed8c69"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HX00HN5F46"